@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(267, 83%, 58%);
  --secondary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* IDE specific colors */
  --dark-100: hsl(0, 0%, 24%);
  --dark-200: hsl(0, 0%, 18%);
  --dark-300: hsl(0, 0%, 12%);
  --dark-400: hsl(0, 0%, 9%);
}

.dark {
  --background: hsl(0, 0%, 9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 12%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(0, 0%, 12%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 24%);
  --input: hsl(0, 0%, 24%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(267, 83%, 58%);
  --secondary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(0, 0%, 12%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html, body, #root {
    height: 100%;
    overflow: hidden;
  }
}

/* Monaco Editor styling */
.monaco-editor {
  background-color: var(--dark-400) !important;
}

.monaco-editor .margin {
  background-color: var(--dark-400) !important;
}

/* Custom scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-300);
}

::-webkit-scrollbar-thumb {
  background: var(--dark-100);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 35%);
}

/* File tree animations */
.file-tree-item {
  transition: background-color 0.2s ease;
}

.file-tree-item:hover {
  background-color: var(--dark-100);
}

/* Terminal styling */
.terminal {
  font-family: 'JetBrains Mono', 'Monaco', 'Consolas', monospace;
  background-color: var(--dark-400);
  color: hsl(0, 0%, 90%);
}

/* AI chat styling */
.ai-message {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Syntax highlighting colors */
.syntax-keyword { color: hsl(267, 83%, 78%); }
.syntax-string { color: hsl(114, 61%, 66%); }
.syntax-number { color: hsl(39, 67%, 69%); }
.syntax-comment { color: hsl(0, 0%, 50%); }
.syntax-function { color: hsl(197, 71%, 73%); }
.syntax-variable { color: hsl(0, 0%, 90%); }

/* Loading states */
.loading-dots::after {
  content: '';
  animation: dots 2s infinite;
}

@keyframes dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}

/* Button hover effects */
.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  transition: all 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

/* Panel resize handles */
.resize-handle {
  background: var(--border);
  transition: background-color 0.2s ease;
}

.resize-handle:hover {
  background: var(--primary);
}
